{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"oCenário","order":6,"path":"folders/Objetos/oCenário.yy",},
    {"name":"oPersonagens","order":5,"path":"folders/Objetos/oPersonagens.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spCenário","order":7,"path":"folders/Sprites/spCenário.yy",},
    {"name":"spInimigo","order":6,"path":"folders/Sprites/spInimigo.yy",},
    {"name":"spMenu","order":9,"path":"folders/Sprites/spMenu.yy",},
    {"name":"spPlayer","order":1,"path":"folders/Sprites/spPlayer.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oCat","order":9,"path":"objects/oCat/oCat.yy",},
    {"name":"oCavalo","order":4,"path":"objects/oCavalo/oCavalo.yy",},
    {"name":"oFim","order":10,"path":"objects/oFim/oFim.yy",},
    {"name":"oMenu","order":8,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPeao","order":1,"path":"objects/oPeao/oPeao.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRainha","order":6,"path":"objects/oRainha/oRainha.yy",},
    {"name":"oRei","order":5,"path":"objects/oRei/oRei.yy",},
    {"name":"oTorre","order":3,"path":"objects/oTorre/oTorre.yy",},
    {"name":"som","order":7,"path":"objects/som/som.yy",},
    {"name":"N1","order":1,"path":"rooms/N1/N1.yy",},
    {"name":"N2","order":2,"path":"rooms/N2/N2.yy",},
    {"name":"N3","order":5,"path":"rooms/N3/N3.yy",},
    {"name":"N4","order":6,"path":"rooms/N4/N4.yy",},
    {"name":"N5","order":7,"path":"rooms/N5/N5.yy",},
    {"name":"Rm_Fim","order":9,"path":"rooms/Rm_Fim/Rm_Fim.yy",},
    {"name":"Rm_menu","order":8,"path":"rooms/Rm_menu/Rm_menu.yy",},
    {"name":"sMenu","order":3,"path":"sounds/sMenu/sMenu.yy",},
    {"name":"sMorte","order":2,"path":"sounds/sMorte/sMorte.yy",},
    {"name":"sNivelA","order":1,"path":"sounds/sNivelA/sNivelA.yy",},
    {"name":"Sound5","order":4,"path":"sounds/Sound5/Sound5.yy",},
    {"name":"spBispoA","order":7,"path":"sprites/spBispoA/spBispoA.yy",},
    {"name":"spBispoP","order":2,"path":"sprites/spBispoP/spBispoP.yy",},
    {"name":"spBlock","order":4,"path":"sprites/spBlock/spBlock.yy",},
    {"name":"spCavaloA","order":3,"path":"sprites/spCavaloA/spCavaloA.yy",},
    {"name":"spCavaloP","order":5,"path":"sprites/spCavaloP/spCavaloP.yy",},
    {"name":"spFim","order":2,"path":"sprites/spFim/spFim.yy",},
    {"name":"spImagem","order":1,"path":"sprites/spImagem/spImagem.yy",},
    {"name":"spMoeda","order":2,"path":"sprites/spMoeda/spMoeda.yy",},
    {"name":"spMorte","order":8,"path":"sprites/spMorte/spMorte.yy",},
    {"name":"spPeaoP","order":4,"path":"sprites/spPeaoP/spPeaoP.yy",},
    {"name":"spPlayerAD","order":3,"path":"sprites/spPlayerAD/spPlayerAD.yy",},
    {"name":"spPlayerAE","order":4,"path":"sprites/spPlayerAE/spPlayerAE.yy",},
    {"name":"spPlayerAF","order":5,"path":"sprites/spPlayerAF/spPlayerAF.yy",},
    {"name":"spPlayerAT","order":6,"path":"sprites/spPlayerAT/spPlayerAT.yy",},
    {"name":"spPlayerD","order":2,"path":"sprites/spPlayerD/spPlayerD.yy",},
    {"name":"spPlayerE","order":1,"path":"sprites/spPlayerE/spPlayerE.yy",},
    {"name":"spPlayerT","order":7,"path":"sprites/spPlayerT/spPlayerT.yy",},
    {"name":"spRainha","order":9,"path":"sprites/spRainha/spRainha.yy",},
    {"name":"spRei","order":8,"path":"sprites/spRei/spRei.yy",},
    {"name":"spSombra","order":3,"path":"sprites/spSombra/spSombra.yy",},
    {"name":"spTorreA","order":6,"path":"sprites/spTorreA/spTorreA.yy",},
    {"name":"spTorreP","order":1,"path":"sprites/spTorreP/spTorreP.yy",},
  ],
}